# isohyvtt

./: .gitignore  Core.tscn  DiceMenu.tscn  GameElementNode.tscn  GameHUD.tscn  HostMenu.tscn  JoinMenu.tscn  MainMenu.tscn  MapScn.tscn  MessageScn.tscn  Readme.md  export_presets.cfg  project.godot
content/fonts/: Flexi_IBM_VGA_True_437.ttf.import
content/graphics/: icon.png.import
content/scripts/: Core.gd  DiceMenu.gd  GameElementNode.gd  GameHUD.gd  HostMenu.gd  JoinMenu.gd  MainMenu.gd  MapScn.gd  MessageScn.gd
server/Essigstudios.IsoHyVttServer/: Constants.cs  Core.cs  Essigstudios.IsoHyVttServer.csproj  Essigstudios.IsoHyVttServer.sln  GameElement.cs  GameServer.cs  GameSession.cs
server/Essigstudios.IsoHyVttServer/Properties/: launchSettings.json
