[gd_scene load_steps=2 format=3 uid="uid://wbo3tsk10p8y"]

[ext_resource type="Script" path="res://content/scripts/MessageScn.gd" id="1_168nc"]

[node name="MessageScn" type="Node2D"]
script = ExtResource("1_168nc")

[node name="MessageLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 512.0
offset_top = 384.0
offset_right = 1088.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 25
text = "Error: Unable to display message!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 1

[node name="ConfirmButton" type="Button" parent="."]
texture_filter = 1
offset_left = 704.0
offset_top = 512.0
offset_right = 896.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 35
text = "OK"

[connection signal="pressed" from="ConfirmButton" to="." method="_on_ConfirmClick"]
